# xminds-dotnet

./: .gitlab-ci.yml  README.md  XMinds.sln
examples/XMinds.Example/: Program.cs  XMinds.Example.csproj
examples/XMinds.Example/Properties/: AssemblyInfo.cs
src/XMinds/: CrossingMindsApiClient.cs  XMinds.csproj
src/XMinds/Api/: ApiClient.cs  IApiHttpRequest.cs  JsonApiHttpRequest.cs
src/XMinds/Exceptions/: AuthErrorException.cs  DuplicatedErrorException.cs  ForbiddenErrorException.cs  JwtTokenExpiredException.cs  MethodNotAllowedException.cs  NotFoundErrorException.cs  RefreshTokenExpiredException.cs  ServerErrorException.cs  ServiceUnavailableException.cs  TooManyRequestsException.cs  WrongDataException.cs  XMindsErrorException.cs
src/XMinds/Models/: ApiError.cs  BackgroundTask.cs  BackgroundTaskName.cs  BackgroundTaskStatus.cs  CreatedAccount.cs  CreatedDatabase.cs  CurrentDatabase.cs  CurrentDatabaseStatus.cs  Database.cs  DatabaseCounters.cs  DatabaseStatus.cs  ErrorCode.cs  GetItemResult.cs  GetRecoItemToItemsResult.cs  GetUserResult.cs  IndividualAccount.cs  Item.cs  ItemRating.cs  ListAllAccountsResult.cs  ListAllDatabasesResult.cs  ListAllItemPropertiesResult.cs  ListAllItemsBulkResult.cs  ListAllRatingsBulkResult.cs  ListAllUserPropertiesResult.cs  ListAllUsersBulkResult.cs  ListItemsByIdsResult.cs  ListRecentBackgroundTasksResult.cs  ListUserRatingsResult.cs  ListUsersByIdsResult.cs  LoginResult.cs  LoginRootResult.cs  LoginRootToken.cs  Property.cs  RecoFilterOperator.cs  RecoItemRating.cs  RecoItemsResult.cs  Role.cs  ServiceAccount.cs  User.cs  UserItemRating.cs  (+1 more)
src/XMinds/Utils/: DateTimeToUnixDateTimeExtensions.cs  StringIgnoreCaseComparer.cs  UntypedJsonConverter.cs
